spring.datasource.url = jdbc:mysql://localhost:3306/conocetucandidato_usuarios
spring.datasource.username = root
spring.datasource.password = 1234


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE

spring.thymeleaf.encoding=UTF-8
spring.main.allow-bean-definition-overriding=true
spring.messages.basename=messages


