spring.thymeleaf.encoding=UTF-8

votos.title.amin=Votos para Edinson Amin Losada Perdomo:
votos.title.dagoberto=Votos para Dagoberto Marin Fernandez:
votos.title.casagua=Votos para German Casagua Bonilla:
votos.title.chicho=Votos para German Dario Rodriguez Parra:
votos.title.botello=Votos para Hector Javier Osorio Botello:
votos.title.jorge=Votos para Jorge Andres Gechem Artunduaga:
votos.title.wilker=Votos para Wilker Esneider Bautista Macias:
votos.title.wilmar=Votos para Wilmar Eli Charry Ruiz:
votos.title.yilber=Votos para Yilber Leandro Saavedra:

votos.message=El numero de votos fue


registro.exito=Su voto se ha registrado satisfactoriamente, ahora puedes iniciar y ver los votos
registro.titulo=Registrate
registro.nombreLabel=Nombre
registro.apellidoLabel=Apellido
registro.candidatoLabel=Candidato preferido
registro.seleccioneCandidato=Seleccione un candidato
registro.emailLabel=Email
registro.passwordLabel=Clave
registro.botonRegistrar=Registrar

menu.inicio=Inicio
menu.ingresar=Ingresar
menu.registrarse=Registrarse
menu.candidatos=Candidatos
menu.votar=Votar
menu.votos=Votos


login.title=Iniciar
login.invalidCredentials=Usuario o clave incorrecta
login.logoutSuccess=Ha cerrado sesion exitosamente
login.usernameLabel=Nombre de usuario:
login.passwordLabel=Clave:
login.loginButton=Iniciar
login.newUser=Si quieres ver el conteo de votos inicie sesion. Si eres nuevo usuario, registrese
login.enterEmail=Ingrese su correo registrado
login.enterPassword=Ingrese su clave

menu.cerrarSesion=Cerrar sesion


page.titlehome=Inicio | Conoce Tu Candidato
section.whatAreWe= Que somos?
section.description=Somos una iniciativa que nace de la necesidad de proporcionar informacion detallada y accesible sobre los candidatos a la alcaldia de Neiva, Huila. Nos esforzamos por empoderar a los ciudadanos, ofreciendoles una vision clara de los perfiles, propuestas y valores de cada candidato, promoviendo asi una toma de decisiones informada durante las elecciones locales. Con un enfoque en la sostenibilidad ambiental, tambien buscamos reducir la contaminacion asociada con la tradicional distribucion de material de campana impreso. "Conoce Tu Candidato" aspira a ser la principal fuente de informacion electoral confiable y completa, fomentando la participacion activa de la comunidad y fortaleciendo la democracia en nuestra region.
section.contact=Contacto
section.questionsComments=Tienes preguntas o comentarios? Contactanos!
button.sendMessage=Enviar un Mensaje


page.titlecandidatos= Candidatos | Conoce Tu Candidato
button.viewMore=Conocer



profile.mayoralCandidatecasagua=Soy German Casagua Bonilla candidato a la alcaldia
profile.mayoralCandidateyilber=Soy Yilber Leandro Saavedra candidato a la alcaldia
profile.mayoralCandidatedagoberto=Soy Dagoberto Marin Fernandez candidato a la alcaldia
profile.mayoralCandidatewilker=Soy Wilker Esneider Bautistas candidato a la alcaldia
profile.mayoralCandidateedinson=Soy Edinson Amin Losada candidato a la alcaldia
profile.mayoralCandidatewilmar=Soy Wilmar Eli Charry Ruiz candidato a la alcaldia
profile.mayoralCandidategerman=Soy German Dar�o Rodriguez Parra candidato a la alcaldia
profile.mayoralCandidatehector=Soy Hector Javier Osorio Botello candidato a la alcaldia
profile.mayoralCandidatejorge=Soy Jorge Andres Gechem candidato a la alcaldia
profile.description=Bienvenido a la seccion de perfiles de candidatos. Aqui, nos esforzamos por proporcionarte informacion precisa sobre cada aspirante a la alcaldia. Creemos en la transparencia y la importancia de conocer a fondo a quienes buscan representarnos. Para conocer aun mas a cada candidato, te invitamos a explorar sus redes sociales. Creemos que estas plataformas ofrecen una vision mas completa de la persona detras del candidato, permitiendote conocer sus valores, interacciones con la comunidad y compromiso social. En Conoce Tu Candidato, buscamos fortalecer la conexion entre candidatos y ciudadanos, promoviendo asi una participacion activa y una toma de decisiones informada.


foto=Foto
logo=Logo
votos=Votos
titlevotos=Votos | Conoce Tu Candidato
titlelogin= Iniciar sesion | Conoce Tu Candidato
titleregistro= Registrarse | Conoce Tu Candidato

program.plan=Plan de Gobierno
