votos.title.amin=Votes pour Edinson Amin Losada Perdomo :
votos.title.dagoberto=Votes pour Dagoberto Marin Fernandez :
votos.title.casagua=Votes pour German Casagua Bonilla :
votos.title.chicho=Votes pour German Dario Rodriguez Parra :
votos.title.botello=Votes pour Hector Javier Osorio Botello :
votos.title.jorge=Votes pour Jorge Andres Gechem Artunduaga :
votos.title.wilker=Votes pour Wilker Esneider Bautista Macias :
votos.title.wilmar=Votes pour Wilmar Eli Charry Ruiz :
votos.title.yilber=Votes pour Yilber Leandro Saavedra :
votos.message=Le nombre de votes etait


registro.exito=Votre vote a ete enregistre avec succes, maintenant vous pouvez vous connecter et voir les votes
registro.titulo=Inscrivez-vous
registro.nombreLabel=Nom
registro.apellidoLabel=Le nom
registro.candidatoLabel=Candidat prefere
registro.seleccioneCandidato=Selectionnez un candidat
registro.emailLabel=Email
registro.passwordLabel=Mot de passe
registro.botonRegistrar=S'inscrire

menu.inicio=Debut
menu.ingresar=Se connecter
menu.registrarse=S'inscrire
menu.candidatos=Candidats
menu.votar=Votez
menu.votos=Votes



login.title=Connexion
login.invalidCredentials=Nom d'utilisateur ou mot de passe incorrect
login.logoutSuccess=Deconnexion reussie
login.usernameLabel=Nom d'utilisateur :
login.passwordLabel=Mot de passe :
login.loginButton=Se connecter
login.newUser=Si vous souhaitez voir le decompte des votes, connectez-vous. Si vous etes un nouvel utilisateur, inscrivez-vous
login.enterEmail=Entrez votre adresse e-mail
login.enterPassword=Entrez votre mot de passe

menu.cerrarSesion=Deconnexion


page.titlehome=Debut | Conoce Tu Candidato
section.whatAreWe=Qu'est-ce que nous sommes ?
section.description=Nous sommes une initiative nee de la necessite de fournir des informations detaillees et accessibles sur les candidats a la mairie de Neiva, Huila. Nous nous efforcons d'autonomiser les citoyens en leur offrant une vision claire des profils, des propositions et des valeurs de chaque candidat, favorisant ainsi une prise de decision eclairee lors des elections locales. Avec un accent sur la durabilite environnementale, nous cherchons egalement a reduire la pollution associee a la distribution traditionnelle de materiel de campagne imprime. "Conoce Tu Candidato" aspire a etre la principale source d'informations electorales fiables et completes, encourageant la participation active de la communaute et renforcant la democratie dans notre region.
section.contact=Contact
section.questionsComments=Avez-vous des questions ou des commentaires ? Contactez-nous !
button.sendMessage=Envoyer un message

page.titlecandidatos=Candidats | Conoce Tu Candidato
button.viewMore=Voir plus


profile.mayoralCandidatecasagua=Je suis German Casagua Bonilla candidat a la mairie
profile.mayoralCandidateyilber=Je suis Yilber Leandro Saavedra candidat a la mairie
profile.mayoralCandidatedagoberto=Je suis Dagoberto Marin Fernandez candidat a la mairie
profile.mayoralCandidatewilker=Je suis Wilker Esneider Bautistas candidat a la mairie
profile.mayoralCandidateedinson=Je suis Edinson Amin Losada candidat a la mairie
profile.mayoralCandidatewilmar=Je suis Wilmar Eli Charry Ruiz candidat a la mairie
profile.mayoralCandidategerman=Je suis German Dario Rodriguez Parra candidat a la mairie
profile.mayoralCandidatehector=Je suis Hector Javier Osorio Botello candidat a la mairie
profile.mayoralCandidatejorge=Je suis Jorge Andres Gechem candidat a la mairie
profile.description=Bienvenue dans la section des profils des candidats. Ici, nous nous efforcons de vous fournir des informations precises sur chaque candidat a la mairie. Nous croyons en la transparence et en l'importance de connaitre en profondeur ceux qui cherchent a nous representer. Pour en savoir encore plus sur chaque candidat, nous vous invitons a explorer leurs reseaux sociaux. Nous pensons que ces plateformes offrent une vision plus complete de la personne derriere le candidat, vous permettant de connaitre leurs valeurs, leurs interactions avec la communaute et leur engagement social. Dans "Conoce Tu Candidato", nous cherchons a renforcer la connexion entre les candidats et les citoyens, en favorisant une participation active et une prise de decision eclairee.


foto=Photo
logo=Logo
votos=Votes
titlevotos=Votes | Conoce Tu Candidato
titlelogin= Se connecter | Conoce Tu Candidato
titleregistro= S'inscrire | Conoce Tu Candidato

program.plan=Programme de Gouvernement

