<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" th:href="@{/images/ConoceTuCandidatoLogs.png}" />
	<link th:href="@{/css/CandidatosDef.css}" rel="stylesheet" type="text/css">
	<title th:text="#{page.titlecandidatos}">Candidatos | Conoce Tu Candidato</title>
	<link th:href="@{/css/swiper-bundle.min.css}" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://unicons.iconscout.com/release-pro/v4.0.0/css/line.css">

</head>

<body>
	<header>
		<div class="nav-bar">
			<a href="" class="logo">CONOCE TU CANDIDATO</a>
			<div class="navigation">
				<div class="nav-items">
					<i class="uil uil-times nav-close-btn"></i>
					<a th:href="@{/inicio}"><i class="uil uil-home"></i><span th:text="#{menu.inicio}">Inicio</span></a>
					<a th:href="@{/login}"><i class="uil uil-user-check"></i><span
							th:text="#{menu.ingresar}">Ingresar</span></a>
					<a th:href="@{/registro}"><i class="uil uil-user-plus"></i><span
							th:text="#{menu.registrarse}">Registrarse</span></a>
					<a th:href="@{/candidatos}"><i class="uil uil-users-alt"></i><span
							th:text="#{menu.candidatos}">Candidatos</span></a>
					<a th:href="@{/}"><i class="uil uil-users-alt"></i><span
							th:text="#{menu.votos}">Votos</span></a>

					<select name="lang" onchange="changeLanguage(this)">
						<option value="en" th:selected="${#locale.language eq 'en'}">English</option>
						<option value="fr" th:selected="${#locale.language eq 'fr'}">Français</option>
						<option value="es" th:selected="${#locale.language eq 'es'}">Español</option>
					</select>



				</div>
			</div>
			<i class="uil uil-apps nav-menu-btn"></i>
		</div>
		<div class="scroll-indicator">
			<div class="scroll-indicator-bar"></div>
		</div>
	</header>
	<div class="slide-container swiper">
		<div class="slide-content">
			<div class="card-wrapper swiper-wrapper">
				<div class="card swiper-slide">
					<div class="image-content">
						<span class="overlay"></span>
						<div class="card-image">
							<img src="images/casagya.webp" alt="Candidato German Casagua Bonilla" class="card-img">
						</div>
					</div>
					<div class="card-content">
						<h2 class="name">German Casagua Bonilla</h2>
						<img src="images/accionesporneiva.png" alt="Partido German Casagua, Acciones por Neiva"
							style="width: 140px; height: 85px;">
						<a th:href="@{/germancasagua}">
							<button class="button" th:text="#{button.viewMore}">Ver más</button>
						</a>
					</div>
				</div>
				<div class="card swiper-slide">
					<div class="image-content">
						<span class="overlay"></span>
						<div class="card-image">
							<img src="images/botello.webp" alt="Candidato Héctor Javier Osorio Botello"
								class="card-img">
						</div>
					</div>
					<div class="card-content">
						<h2 class="name">Héctor Javier Osorio Botello</h2>
						<img src="images/nuevoliberalismo.jpg" alt="Partido Héctor Botello, Nuevo Liberalismo"
							style="width: 140px; height: 85px;">
						<a th:href="@{/hectorbotello}">
							<button class="button" th:text="#{button.viewMore}">Ver más</button>
						</a>
					</div>
				</div>
				<div class="card swiper-slide">
					<div class="image-content">
						<span class="overlay"></span>
						<div class="card-image">
							<img src="images/wilker.webp" alt="Candidato Wilker Esneider Bautista Macias"
								class="card-img">
						</div>
					</div>
					<div class="card-content">
						<h2 class="name">Wilker Esneider Bautista</h2>
						<img src="images/NeivaPrimeroLV.png" alt="Partido Wilker Bautista, Neiva Primero La Vida"
							style="width: 140px; height: 85px;">
						<a th:href="@{/wilkerbautista}">
							<button class="button" th:text="#{button.viewMore}">Ver más</button>
						</a>
					</div>
				</div>
				<div class="card swiper-slide">
					<div class="image-content">
						<span class="overlay"></span>
						<div class="card-image">
							<img src="images/gechem.webp" alt="Candidato Jorge Andrés Gechem " class="card-img">
						</div>
					</div>
					<div class="card-content">
						<h2 class="name">Jorge Andrés Gechem</h2>
						<img src="images/esentretodos.png" alt="Partido Jorge Gechem, Es Entre Todos"
							style="width: 140px; height: 85px;">
						<a th:href="@{/jorgeandres}">
							<button class="button" th:text="#{button.viewMore}">Ver más</button>
						</a>
					</div>
				</div>
				<div class="card swiper-slide">
					<div class="image-content">
						<span class="overlay"></span>
						<div class="card-image">
							<img src="images/chicho.webp" alt="Candidato Germán Darío Rodríguez" class="card-img">
						</div>
					</div>
					<div class="card-content">
						<h2 class="name">Germán Darío Rodríguez</h2>
						<img src="images/avanzandoando.png" alt="Partido Germán Rodríguez, Chicho Avanzando Ando"
							style="width: 140px; height: 85px;">
						<a th:href="@{/germandario}">
							<button class="button" th:text="#{button.viewMore}">Ver más</button>
						</a>
					</div>
				</div>
				<div class="card swiper-slide">
					<div class="image-content">
						<span class="overlay"></span>
						<div class="card-image">
							<img src="images/Amin.webp" alt="Candidato Edinson Amin Losada" class="card-img">
						</div>
					</div>
					<div class="card-content">
						<h2 class="name">Edinson Amin Losada</h2>
						<img src="images/asi.jpg" alt="Partido Edinson Amin, ASI Partido Politico"
							style="width: 140px; height: 85px;">
						<a th:href="@{/edinsonamin}">
							<button class="button" th:text="#{button.viewMore}">Ver más</button>
						</a>
					</div>
				</div>
				<div class="card swiper-slide">
					<div class="image-content">
						<span class="overlay"></span>
						<div class="card-image">
							<img src="images/Saavedra.webp" alt="Candidato Yilber Leandro Saavedra" class="card-img">
						</div>
					</div>
					<div class="card-content">
						<h2 class="name">Yilber Leandro Saavedra</h2>
						<img src="images/transformemos.png" alt="Partido Yilber Saavedra, Transformemos"
							style="width: 140px; height: 85px;">
						<a th:href="@{/yilbersaavedra}">
							<button class="button" th:text="#{button.viewMore}">Ver más</button>
						</a>
					</div>
				</div>
				<div class="card swiper-slide">
					<div class="image-content">
						<span class="overlay"></span>
						<div class="card-image">
							<img src="images/Wilmar.webp" alt="Candidato Wilmar Eli Charry Ruiz" class="card-img">
						</div>
					</div>
					<div class="card-content">
						<h2 class="name">Wilmar Eli Charry Ruiz</h2>
						<img src="images/ecologista.png" alt="Partido Wilmar Charry, Ecologista Colombiano"
							style="width: 140px; height: 85px;">
						<a th:href="@{/wilmarcharry}">
							<button class="button" th:text="#{button.viewMore}">Ver más</button>
						</a>
					</div>
				</div>
				<div class="card swiper-slide">
					<div class="image-content">
						<span class="overlay"></span>
						<div class="card-image">
							<img src="images/Dagoberto.webp" alt="Candidato Dagoberto Marin Fernandez" class="card-img">
						</div>
					</div>
					<div class="card-content">
						<h2 class="name">Dagoberto Marin Fernandez</h2>
						<img src="images/LigaGobernantesAnticorrupcion.png"
							alt="Partido Dagoberto Marin Fernandez,LigaGobernantesAnticorrupcion"
							style="width: 140px; height: 85px;">
						<a th:href="@{/dagobertomarin}">
							<button class="button" th:text="#{button.viewMore}">Ver más</button>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="swiper-button-next swiper-navBtn"></div>
		<div class="swiper-button-prev swiper-navBtn"></div>
		<div class="swiper-pagination"></div>
	</div>
	<script th:src="@{/js/inicio.js}"></script>
</body>
<script th:src="@{/js/swiper-bundle.min.js}"></script>
<script th:src="@{/js/CandidatosDef.js}"></script>

</html>