<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/png" th:href="@{/images/ConoceTuCandidatoLogs.png}" />
<link th:href="@{/css/index.css}" rel="stylesheet" type="text/css">


<head>
	<meta charset="utf-8">
	<title th:text="#{titlevotos}">Candidatos</title>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<link rel="stylesheet" href="https://unicons.iconscout.com/release-pro/v4.0.0/css/line.css">
</head>
<style>

</style>

<body>
	<header>
		<div class="nav-bar">
			<a href="" class="logo">CONOCE TU CANDIDATO</a>
			<div class="navigation">
				<div class="nav-items">
					<i class="uil uil-times nav-close-btn"></i>
					<a sec:authorize="isAuthenticated()">
						<a th:href="@{/logout}" th:text="#{menu.cerrarSesion}">Cerrar sesión</a>
					</a>
					<a th:href="@{/inicio}"><i class="uil uil-home"></i><span th:text="#{menu.inicio}">Inicio</span></a>
					<a th:href="@{/login}"><i class="uil uil-user-check"></i><span
							th:text="#{menu.ingresar}">Ingresar</span></a>
					<a th:href="@{/registro}"><i class="uil uil-user-plus"></i><span
							th:text="#{menu.registrarse}">Registrarse</span></a>
					<a th:href="@{/candidatos}"><i class="uil uil-users-alt"></i><span
							th:text="#{menu.candidatos}">Candidatos</span></a>

					<select name="lang" onchange="changeLanguage(this.value)">
						<option value="en" th:selected="${#locale.language eq 'en'}">English</option>
						<option value="fr" th:selected="${#locale.language eq 'fr'}">Français</option>
						<option value="es" th:selected="${#locale.language eq 'es'}">Español</option>
					</select>

				</div>
			</div>
			<i class="uil uil-apps nav-menu-btn"></i>
		</div>
		<div class="scroll-indicator">
			<div class="scroll-indicator-bar"></div>
		</div>
	</header>

	<div class="container-chart" style="display: flex; flex-direction: row;">
		<div class="candidatos-container">
			<div class="scrollable-table-container">
				<table>
					<tr>
						<th th:text="#{foto}">Foto</th>
						<th th:text="#{logo}">Logo</th>
						<th></th>
						<th th:text="#{votos}">Votos</th>
					</tr>
					<tr>
						<td>
							<img th:src="@{/images/Amin.webp}" alt="Candidato Amin Losada" class="imagen-candidato">
						</td>
						<td>
							<img th:src="@{/images/asi.jpg}" alt="Logo del partido político" class="logo-partido">
						</td>
						<td>
							<h1 class="nombre-candidato" th:text="#{votos.title.amin}"></h1>
						</td>
						<td>
							<p class="votos" th:text="${sumaVotosAmin}"></p>
						</td>
					</tr>
					<tr>
						<td>
							<img th:src="@{/images/Dagoberto.webp}" alt="Candidato Dagoberto Marin"
								class="imagen-candidato">
						</td>
						<td>
							<img th:src="@{/images/LigaGobernantesAnticorrupcion.png}" alt="Logo del partido político"
								class="logo-partido">
						</td>
						<td>
							<h1 class="nombre-candidato" th:text="#{votos.title.dagoberto}"></h1>
						</td>
						<td>
							<p class="votos" th:text="${sumaVotosDagoberto}"></p>
						</td>
					</tr>
					<tr>
						<td>
							<img th:src="@{/images/casagya.webp}" alt="Candidato German Casagua"
								class="imagen-candidato">
						</td>
						<td>
							<img th:src="@{/images/accionesporneiva.png}" alt="Logo del partido político"
								class="logo-partido">
						</td>
						<td>
							<h1 class="nombre-candidato" th:text="#{votos.title.casagua}"></h1>
						</td>
						<td>
							<p class="votos" th:text="${sumaVotosCasagua}"></p>
						</td>
					</tr>
					<tr>
						<td>
							<img th:src="@{/images/chicho.webp}" alt="Candidato German Dario" class="imagen-candidato">
						</td>
						<td>
							<img th:src="@{/images/avanzandoando.png}" alt="Logo del partido político"
								class="logo-partido">
						</td>
						<td>
							<h1 class="nombre-candidato" th:text="#{votos.title.chicho}"></h1>
						</td>
						<td>
							<p class="votos" th:text="${sumaVotosChicho}"></p>
						</td>
					</tr>

					<tr>
						<td>
							<img th:src="@{/images/botello.webp}" alt="Candidato Hector Botello"
								class="imagen-candidato">
						</td>
						<td>
							<img th:src="@{/images/nuevoliberalismo.jpg}" alt="Logo del partido político"
								class="logo-partido">
						</td>
						<td>
							<h1 class="nombre-candidato" th:text="#{votos.title.botello}"></h1>
						</td>
						<td>
							<p class="votos" th:text="${sumaVotosBotello}"></p>
						</td>
					</tr>

					<tr>
						<td>
							<img th:src="@{/images/gechem.webp}" alt="Candidato Jorge Andrés" class="imagen-candidato">
						</td>
						<td>
							<img th:src="@{/images/esentretodos.png}" alt="Logo del partido político"
								class="logo-partido">
						</td>
						<td>
							<h1 class="nombre-candidato" th:text="#{votos.title.jorge}"></h1>
						</td>
						<td>
							<p class="votos" th:text="${sumaVotosJorge}"></p>
						</td>
					</tr>
					<tr>
						<td>
							<img th:src="@{/images/wilker.webp}" alt="Candidato Wilker Bautista"
								class="imagen-candidato">
						</td>
						<td>
							<img th:src="@{/images/NeivaPrimeroLV.png}" alt="Logo del partido político"
								class="logo-partido">
						</td>
						<td>
							<h1 class="nombre-candidato" th:text="#{votos.title.wilker}"></h1>
						</td>
						<td>
							<p class="votos" th:text="${sumaVotosWilker}"></p>
						</td>
					</tr>

					<tr>
						<td>
							<img th:src="@{/images/Wilmar.webp}" alt="Candidato Wilmar Charry" class="imagen-candidato">
						</td>
						<td>
							<img th:src="@{/images/ecologista.png}" alt="Logo del partido político"
								class="logo-partido">
						</td>
						<td>
							<h1 class="nombre-candidato" th:text="#{votos.title.wilmar}"></h1>
						</td>
						<td>
							<p class="votos" th:text="${sumaVotosWilmar}"></p>
						</td>
					</tr>

					<tr>
						<td>
							<img th:src="@{/images/Saavedra.webp}" alt="Candidato Yilber Saavedra"
								class="imagen-candidato">
						</td>
						<td>
							<img th:src="@{/images/transformemos.png}" alt="Logo del partido político"
								class="logo-partido">
						</td>
						<td>
							<h1 class="nombre-candidato" th:text="#{votos.title.yilber}"></h1>
						</td>
						<td>
							<p class="votos" th:text="${sumaVotosYilber}"></p>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<aside>
		<div class="container">
			<canvas id="myChart" width="400" height="300"></canvas>
		</div>
	</aside>


	<div id="votos-data" data-votos-amin="${sumaVotosAmin}" data-votos-dagoberto="${sumaVotosDagoberto}"
		data-votos-casagua="${sumaVotosCasagua}" data-votos-chicho="${sumaVotosChicho}"
		data-votos-botello="${sumaVotosBotello}" data-votos-jorge="${sumaVotosJorge}"
		data-votos-wilker="${sumaVotosWilker}" data-votos-wilmar="${sumaVotosWilmar}"
		data-votos-yilber="${sumaVotosYilber}">
	</div>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>
<script th:src="@{/js/index.js}"></script>

<script th:inline="javascript">
	/* Datos obtenidos de Thymeleaf */
	var votosData = {
		amin: [[${sumaVotosAmin}]],
		dagoberto: [[${sumaVotosDagoberto}]],
		casagua: [[${sumaVotosCasagua}]],
		chicho: [[${sumaVotosChicho}]],
		botello: [[${sumaVotosBotello}]],
		jorge: [[${sumaVotosJorge}]],
		wilker: [[${sumaVotosWilker}]],
		wilmar: [[${sumaVotosWilmar}]],
		yilber: [[${sumaVotosYilber}]]
	};

	/* Función para actualizar el gráfico */
	function actualizarGrafico() {
		var ctx = document.getElementById('myChart').getContext('2d');
		var myChart = new Chart(ctx, {
			type: 'doughnut',
			data: {
				labels: ['Amin Losada', 'Dagoberto Marin', 'German Casagua', 'Dario Rodriguez', 'Hector Botello', 'Jorge Andres', 'Wilker Bautista', 'Wilmar Charry', 'Yilber Saavedra'],
				datasets: [{
					label: '', data: [
						votosData.amin,
						votosData.dagoberto,
						votosData.casagua,
						votosData.chicho,
						votosData.botello,
						votosData.jorge,
						votosData.wilker,
						votosData.wilmar,
						votosData.yilber
					],
					backgroundColor: [
						'rgb(247, 196, 18)',
						'rgb(97, 174, 31)',
						'rgb(123, 35, 203)',
						'rgb(67, 79, 254)',
						'rgb(98, 72, 168)',
						'rgb(165, 76, 54)',
						'rgb(157, 79, 37)',
						'rgb(57, 121, 50)',
						'rgb(193, 27, 28)'
					],
					borderColor: [
						'rgb(247, 196, 18)',
						'rgb(97, 174, 31)',
						'rgb(123, 35, 203)',
						'rgb(67, 79, 254)',
						'rgb(98, 72, 168)',
						'rgb(165, 76, 54)',
						'rgb(157, 79, 37)',
						'rgb(57, 121, 50)',
						'rgb(193, 27, 28)'
					],
					borderWidth: 1
				}]
			},
			options: {
				plugins: {
					doughnutlabel: {
						labels: [{
							text: 'Votos por candidato',
							font: {
								size: 20
							},
							color: '#fff'
						}]
					}
				}
			}
		});
	}

	/* Llama a la función para inicializar el gráfico */
	actualizarGrafico();
</script>




</html>